\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {0.1}Preparativos}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Dockerización de API}{2}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Creación .dockerignore}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Creación dockerfile}{2}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Construcción de la imagen}{3}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Creación docker-compose}{3}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Subir imagen a DockerHub}{4}{subsection.0.2.5}%
\contentsline {section}{\numberline {0.3}Workflows}{4}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Subida automática a DockerHub}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Enviar mensaje automático a Discord}{6}{subsection.0.3.2}%
